<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonalds</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- nav section -->
    <div class="nav">
        <div class="logo">
            <img src="./logo.jpg" alt="McDonalds" />
        </div>
        <div class=" nav-right">
            <div class="nav-right-top">
                <div class="nav-right-top-left">
                    <ul>
                        <li>
                            <select>
                                <option>Language</option>
                                <option>English</option>
                                <option>Espanol</option>
                            </select>
                        </li>
                        <li>Sign Up for Email</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="nav-right-top-right">
                    <ul>
                        <li>
                            Search
                        </li>
                        <li>
                            <a href="">Change your Location</a>
                        </li>
                        <li>
                            <button>Order Now</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-right-bottom">
                <ul>
                    <li>
                        <select>
                            <option>Our Menu</option>
                        </select>
                    </li>
                    <li>Download App</li>
                    <li>MyMcDonald's Rewards</li>
                    <li>
                        Exclusive Deals
                    </li>
                    <li>
                        About Our Food
                    </li>
                    <li>
                        Locate
                    </li>
                    <li>
                        Gift Cards
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- rest body -->
    <div class="container">
        <!-- row 1 -->
        <div class="row">
            <div class="row-left">
                <img src="./jamie.jpg" alt="jamie" />
            </div>
            <div class="row-right">
                <h2>New: Faster Faves, Only in the App</h2>
                <p>We now prep when you’re on the way if you choose Curbside, Front Counter—or dine in for Table
                    Service. J
                    ust order ahead
                    in the app to save time. Because waiting in line for faves? Not our thing either.*</p>
                <p id="row-small">*At participating McDonald’s.</p>
                <button>Order Ahead in the App</button>
            </div>
        </div>
        <!-- row 2 -->
        <div class="row">
            <div class="row-left">
                <img src="./limitedPink.jpg" alt="jamie" />
            </div>
            <div class="row-right">
                <h2>Spring Into Shortcake</h2>
                <p>As colorful as spring, a budding fave has arrived. Enjoy a new
                    Strawberry Shortcake McFlurry® that
                    features our creamy
                    vanilla soft serve with strawberry flavored clusters and crispy, buttery shortbread cookies, now for
                    a limited time.*
                </p>
                <p id="row-small">*At participating McDonald’s for a limited time.</p>
                <button>Order in the App</button>
            </div>
        </div>
        <!-- row 3 -->
        <div class="row">
            <div class="row-left">
                <img src="./limitedBacon.jpg" alt="jamie" />
            </div>
            <div class="row-right">
                <h2>Try the New Bacon Ranch McCrispy™*</h2>
                <p>Applewood smoked bacon? Yes. Creamy ranch sauce? Double yes... Try it today, for a limited time
                    only—or go a little
                    extra with toppings and get the Bacon Ranch Deluxe McCrispy™.</p>
                <p id="row-small">*At participating McDonald's for a limited time.</p>
                <button>Order a McCrispy™ in the App</button>
            </div>
        </div>
        <!-- row 4 -->
        <div class="row">
            <div class="row-left">
                <img src="./deliveryApp.jpg" alt="jamie" />
            </div>
            <div class="row-right">
                <h2>Score Free Food with McDelivery®</h2>
                <p>We now prep when you’re on the way if you choose Curbside, Front Counter—or dine in for Table
                    Service. J
                    ust order ahead
                    in the app to save time. Because waiting in line for faves? Not our thing either.*</p>
                <p id="row-small">*At participating McDonald’s.</p>
                <button>Order Ahead in the App</button>
            </div>
        </div>
        <!-- row 5 -->
        <div class="row">
            <div class="row-left">
                <img src="./freeBigMac.jpg" alt="jamie" />
            </div>
            <div class="row-right">
                <h2>New: Faster Faves, Only in the App</h2>
                <p>We now prep when you’re on the way if you choose Curbside, Front Counter—or dine in for Table
                    Service. J
                    ust order ahead
                    in the app to save time. Because waiting in line for faves? Not our thing either.*</p>
                <p id="row-small">*At participating McDonald’s.</p>
                <button>Order Ahead in the App</button>
            </div>
        </div>
        <!-- row 6 -->
        <div class="row">
            <div class="row-left">
                <img src="./story.jpg" alt="jamie" />
            </div>
            <div class="row-right">
                <h2>New: Faster Faves, Only in the App</h2>
                <p>We now prep when you’re on the way if you choose Curbside, Front Counter—or dine in for Table
                    Service. J
                    ust order ahead
                    in the app to save time. Because waiting in line for faves? Not our thing either.*</p>
                <p id="row-small">*At participating McDonald’s.</p>
                <button>Order Ahead in the App</button>
            </div>
        </div>
        <!-- row 7 -->
        <div class="row">
            <div class="row-left">
                <img src="./discover.jpg" alt="jamie" />
            </div>
            <div class="row-right">
                <h2>Deals for Days</h2>
                <p>
                    Get <a href="#">exclusive deals</a> on your McDonald’s favorites in the app with contactless
                    Mobile
                    Order & Pay* and convenient Drive
                    Thru or Curbside pickup.
                </p>
                <p id="row-small">*At participating McDonald’s.</p>
                <button>Order Ahead in the App</button>
            </div>
        </div>

        <!-- footer section -->
        <footer>
            <div class="footer-top">
                <div class="footer-col">
                    <h6>About Us</h6>
                    <ul>
                        <li>About Us Overview</li>
                        <li>Our History</li>
                        <li>Leadership Team</li>
                        <li>Values In Action</li>
                        <li>Franchise Info</li>
                        <li>Recalls & Alerts</li>
                        <li>Real Estate</li>
                        <li>Accessibility</li>
                        <li>Investor Relations</li>
                        <li>News & Notifications</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h6>Services</h6>
                    <ul>
                        <li>Services Overview</li>
                        <li>Wi-Fi</li>
                        <li>PlayPlaces & Parties</li>
                        <li>McDelivery®</li>
                        <li>Mobile Order & Pay</li>
                        <li>Trending Now</li>
                        <li>McDonald’s Merchandise</li>
                        <li>Family Fun Hub</li>
                        <li>MyMcDonald's Rewards</li>
                        <li>McCafé®</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h6>Community</h6>
                    <ul>
                        <li>Community</li>
                        <li>HACER® Scholarships for Hispanic Students</li>
                        <li>Ronald McDonald House Charities</li>
                        <li>McDonald’s Asian Pacific American</li>
                        <li>McDonald’s International</li>
                        <li>Black and Positively Golden</li>
                        <li>McDonald’s LGBTQ+</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h6>Contact Us</h6>
                    <ul>
                        <li>Contact Us</li>
                        <li>Gift Card FAQs</li>
                        <li>Donations</li>
                        <li>Employment</li>
                        <li>Customer Feedback</li>
                        <li>Frequently Asked Questions</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>